.obsidian/workspace.json (before)
{
  "main": {
    "id": "08d4d9d862113283",
    "type": "split",
    "children": [
      {
        "id": "409d277abdad655d",
        "type": "tabs",
        "children": [
          {
            "id": "445c268dcf9661bb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Тренинг/вопросы к Саше/Вопросы от 22 мая....md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "db37e4d0d14d0945",
    "type": "split",
    "children": [
      {
        "id": "15e419860e446db2",
        "type": "tabs",
        "children": [
          {
            "id": "1080c55d67446116",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "21a8a2a2fbc1a62b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7d4dbe4985e92d7b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "237b14ff4c4a58fb",
    "type": "split",
    "children": [
      {
        "id": "9648f01564812f2b",
        "type": "tabs",
        "children": [
          {
            "id": "3212607cae45b025",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Тренинг/вопросы к Саше/Вопросы от 22 мая....md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e700e990afaf3088",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Тренинг/вопросы к Саше/Вопросы от 22 мая....md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "95aa77dc6a129358",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "419d6da63fa3f92f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Тренинг/вопросы к Саше/Вопросы от 22 мая....md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "445c268dcf9661bb",
  "lastOpenFiles": [
    "Тренинг/вопросы к Саше/Про переписки.md",
    "Тренинг/вопросы к Саше/Вопросы от 22 мая....md",
    "Тренинг/вопросы к Саше/Про подходы.md",
    "Тренинг/вопросы к Саше",
    "Тренинг/занятие 2/pics/Pasted image 20230516141636.png",
    "Тренинг/занятие 1/Подходы. Социальный.md",
    "Тренинг/занятие 1/Подходы. Директ 1.0.md",
    "Тренинг/занятие 2/Структура Свидания.md",
    "Тренинг/занятие 2/Обработка Страхов.md",
    "Тренинг/занятие 2/Переписка.md",
    "Тренинг/занятие 2/pics/Pasted image 20230516141841.png",
    "Тренинг/занятие 2/Вызвон.md",
    "Тренинг/занятие 2/pics/Pasted image 20230516141712.png",
    "Тренинг/занятие 2/pics/Pasted image 20230516141655.png",
    "Тренинг/занятие 2/Подходы. Директ 2.0.md",
    "Тренинг/занятие 2/Отказы. Преодоление проверок.md",
    "Тренинг/занятие 2/женская суть.md",
    "Тренинг/занятие 1/Правила выполнения полевых заданий.md",
    "Тренинг/занятие 2/pics",
    "Тренинг/занятие 2",
    "Тренинг/занятие 1/соблазнение. этапы. АШ модель.md",
    "Тренинг/занятие 1/соблазнение. ключевые моменты.md",
    "Тренинг/занятие 1/привлекательные стороны мужчины.md",
    "Тренинг/занятие 1/внешний вид.md",
    "Тренинг/занятие 1/невербалика. основы.md",
    "Тренинг/занятие 1/pics",
    "Тренинг/занятие 1/pics/Pasted image 20230516132605.png",
    "Тренинг/занятие 1/pics/Pasted image 20230516131938.png",
    "Тренинг/занятие 1",
    "Тренинг",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "08d4d9d862113283",
    "type": "split",
    "children": [
      {
        "id": "409d277abdad655d",
        "type": "tabs",
        "children": [
          {
            "id": "445c268dcf9661bb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Тренинг/вопросы к Саше/Вопросы от 22 мая....md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "4564b484676344e4",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.3.4"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "db37e4d0d14d0945",
    "type": "split",
    "children": [
      {
        "id": "15e419860e446db2",
        "type": "tabs",
        "children": [
          {
            "id": "1080c55d67446116",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "21a8a2a2fbc1a62b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7d4dbe4985e92d7b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "237b14ff4c4a58fb",
    "type": "split",
    "children": [
      {
        "id": "9648f01564812f2b",
        "type": "tabs",
        "children": [
          {
            "id": "3212607cae45b025",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Тренинг/вопросы к Саше/Вопросы от 22 мая....md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e700e990afaf3088",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Тренинг/вопросы к Саше/Вопросы от 22 мая....md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "95aa77dc6a129358",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "419d6da63fa3f92f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Тренинг/вопросы к Саше/Вопросы от 22 мая....md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "4564b484676344e4",
  "lastOpenFiles": [
    "Тренинг/вопросы к Саше/Про переписки.md",
    "Тренинг/вопросы к Саше/Вопросы от 22 мая....md",
    "Тренинг/вопросы к Саше/Про подходы.md",
    "Тренинг/вопросы к Саше",
    "Тренинг/занятие 2/pics/Pasted image 20230516141636.png",
    "Тренинг/занятие 1/Подходы. Социальный.md",
    "Тренинг/занятие 1/Подходы. Директ 1.0.md",
    "Тренинг/занятие 2/Структура Свидания.md",
    "Тренинг/занятие 2/Обработка Страхов.md",
    "Тренинг/занятие 2/Переписка.md",
    "Тренинг/занятие 2/pics/Pasted image 20230516141841.png",
    "Тренинг/занятие 2/Вызвон.md",
    "Тренинг/занятие 2/pics/Pasted image 20230516141712.png",
    "Тренинг/занятие 2/pics/Pasted image 20230516141655.png",
    "Тренинг/занятие 2/Подходы. Директ 2.0.md",
    "Тренинг/занятие 2/Отказы. Преодоление проверок.md",
    "Тренинг/занятие 2/женская суть.md",
    "Тренинг/занятие 1/Правила выполнения полевых заданий.md",
    "Тренинг/занятие 2/pics",
    "Тренинг/занятие 2",
    "Тренинг/занятие 1/соблазнение. этапы. АШ модель.md",
    "Тренинг/занятие 1/соблазнение. ключевые моменты.md",
    "Тренинг/занятие 1/привлекательные стороны мужчины.md",
    "Тренинг/занятие 1/внешний вид.md",
    "Тренинг/занятие 1/невербалика. основы.md",
    "Тренинг/занятие 1/pics",
    "Тренинг/занятие 1/pics/Pasted image 20230516132605.png",
    "Тренинг/занятие 1/pics/Pasted image 20230516131938.png",
    "Тренинг/занятие 1",
    "Тренинг",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -18,8 +18,19 @@
                 "source": false
               }
             }
+          },
+          {
+            "id": "4564b484676344e4",
+            "type": "leaf",
+            "state": {
+              "type": "release-notes",
+              "state": {
+                "currentVersion": "1.3.4"
+              }
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -145,7 +156,7 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "445c268dcf9661bb",
+  "active": "4564b484676344e4",
   "lastOpenFiles": [
     "Тренинг/вопросы к Саше/Про переписки.md",
     "Тренинг/вопросы к Саше/Вопросы от 22 мая....md",
